# Create a copy of this file called ".env"
# Once created, fill in DB information with correct values based on this install

DB_HOST=localhost
DB_DATABASE=databaseName
DB_USERNAME=mysqlUserName
DB_PASSWORD=mysqlUserPassword
